# AwTestFrame

./: .gitignore  .project  README.md  StartTest.xml  config.properties  config.xml  pom.xml
devices/: AndroidDevices.xlsx  iOSDevices.xlsx
src/main/java/com/xiaoM/Android/: AndroidSwipeScreen.java  AppiumComm.java  CpuThread.java  MemThread.java  PieChartPicture.java  ResourceMonitoring.java
src/main/java/com/xiaoM/Appium/: AppiumAction.java  AppiumExecuteScript.java  AppiumScreenShot.java  RunAppMode.java  UseDevice.java
src/main/java/com/xiaoM/Appium/Android/: AndroidSwipeScreen.java  AppiumComm.java  CpuThread.java  MemThread.java  PieChartPicture.java  ResourceMonitoring.java
src/main/java/com/xiaoM/Appium/IOS/: IosSwipeScreen.java
src/main/java/com/xiaoM/BeginScript/: BeginAppScript.java  BeginScript.java  BeginWebScript.java
src/main/java/com/xiaoM/Driver/: AppBaseDriver.java  AppiumServerUtils.java  AppiumXMDriver.java  BaseDriver.java  HasAndroidSettings.java  HasIOSSettings.java  PushesFiles.java  WebBaseDriver.java
src/main/java/com/xiaoM/Element/: LocationAppElement.java  LocationElement.java  LocationWebElement.java
src/main/java/com/xiaoM/IOS/: IosSwipeScreen.java
src/main/java/com/xiaoM/KeyWord/: AdbMoudle.java  CheckMoudle.java  ClickModule.java  DatabaseMoudle.java  DeviceMoudle.java  GetModule.java  JavaScriptModule.java  RunModule.java  ScriptModule.java  SelectModule.java  SendKeysModule.java  SetModule.java  SwitchMoudle.java  WaitModule.java  WebIframe.java
src/main/java/com/xiaoM/KeyWord/Appium/: AdbMoudle.java  CheckMoudle.java  ClickModule.java  DeviceMoudle.java  GetModule.java  RunModule.java  ScriptModule.java  SelectModule.java  SendKeysModule.java  SwitchMoudle.java  WaitModule.java  WebIframe.java
src/main/java/com/xiaoM/KeyWord/Selenium/: AlertModule.java  BroswerModule.java  CheckMoudle.java  ClickModule.java  GetModule.java  KeyboardMode.java  RunModule.java  ScriptModule.java  SelectModule.java  SendKeysModule.java  WaitModule.java  WebIframe.java
src/main/java/com/xiaoM/Main/: MainTest.java
src/main/java/com/xiaoM/PageObject/: Android163Mail.java  IOS163Mail.java  Test.java  Wap163Mail.java
src/main/java/com/xiaoM/ReportUtils/: TestListener.java  TestReport.java
src/main/java/com/xiaoM/Selenium/: RunWebMode.java  SeleniumAction.java  SeleniumExecuteScript.java  SeleniumScreenShot.java
src/main/java/com/xiaoM/Utils/: AppiumAction.java  AppiumExecuteScript.java  AppiumScreenShot.java  AppiumServerUtils.java  BaiduOCR.java  BaseConfig.java  BaseDriver.java  ElementAction.java  EnvironmentVersion.java  ExecuteScript.java  ExtentManager.java  FailStep.java  FingerPrint.java  IOMananger.java  ImageCompare.java  Location.java  Log.java  Match.java  Picture.java  PictureCompare.java  PortProber.java  Run.java  RunAppMode.java  RunWebMode.java  ScreenShot.java  SeleniumAction.java  SeleniumExecuteScript.java  SeleniumScreenShot.java  SqlHelper.java  TestngListener.java  UseDevice.java  XmlUtils.java
test-output/: TestReport.html
test-output/log/: log.html
testCase/: 163mailTest.xlsx  TestCase.xlsx
testCase/163AppMail/: config.xml  main.xlsx
testCase/163AppTest/: config.xml  module.xlsx
testCase/163WebMail/: main.xlsx  module.xlsx
testCase/163mailTest/: config.xml  main.xlsx  module.xlsx
testCase/163mailTest/test-result/: TestReport_2018-05-02_11.25.32.html  TestReport_2018-05-02_11.28.39.html  TestReport_2018-05-07_12.52.16.html  TestReport_2018-05-07_12.59.57.html  TestReport_2018-05-08_14.59.46.html
