#appium安装路径（OSX用）
APPIUM_JS_PATH=/usr/local/lib/node_modules/appium/build/lib/main.js

#执行的测试用例s
TESTCASE=TestCase

#测试设备系统(Android\iOS)
DEVICE_TYPE=Android

#Andrroid
#测试应用包名
PACKAGE_NAME=com.testerhome.webview
#测试应用Activity
ACTIVITY=com.testerhome.webview.MainActivity
#不清除缓存重置应用(暂时只针对Android)
NORESET_APP=FALSE

#IOS
#测试应用bundleId
BUNDIEID=com.tencent.qqmail
