#appium安装路径（OSX用）
APPIUM_JS_PATH=/usr/local/lib/node_modules/appium/build/lib/main.js

#执行的测试用例
TESTCASE=163mailTest

#测试设备系统(Android\iOS)
DEVICE_TYPE=Android

#Android
#测试应用名称
APP_NAME=163mail
#不清除缓存重置应用(暂时只针对Android)
NORESET_APP=FALSE
#开启Android资源监控(必须填写 PackageName 和 Activity)
RESOURCE_MONITORING=True
#测试应用的PackageName
APP_PACKAGENAME=com.netease.mail
#测试应用的Activity
APP_ACTIVITY=com.netease.mobimail.activity.LaunchActivity

#IOS
#测试应用bundleId（需自行前往Appstore安装网易邮箱大师到手机上）
BUNDIEID=com.netease.mailmaster
