#执行的测试用例
TESTCASE=163mailTest

#测试设备系统(Android\iOS)
DEVICE_TYPE=Android
#使用设备（设备数以英文逗号隔开，需和 StartTest.xml 中的 data-provider-thread-count 参数保持一致）
UING_DEVICES=三星i9192

#Appium-Server 日志等级:INFO/DEBUG/ERROR/WARN
LOG_LEVEL=WARN

#Android
#测试应用名称
APP_NAME=163mail
#不清除缓存重置应用(暂时只针对Android)
NORESET_APP=FALSE
#开启Android资源监控(必须填写 PackageName 和 Activity)
RESOURCE_MONITORING=false
#测试应用的PackageName
APP_PACKAGENAME=com.netease.mail
#测试应用的Activity
APP_ACTIVITY=com.netease.mobimail.activity.LaunchActivity

#IOS
#测试应用bundleId（需自行前往Appstore安装网易邮箱大师到手机上）
BUNDIEID=com.netease.mailmaster
